# PWA configuration settings
APP_NAME=React Template
APP_SHORT_NAME=React TPL
APP_DESCRIPTION=A React application!
APP_BACKGROUND_COLOR=#cccccc
APP_THEME_COLOR=#333333
APP_ICON=src/assets/icon-512x512.png

# Comma separated paths to SCSS files which will be included in each SCSS file
SCSS_IMPORTS=./src/assets/styles/settings.scss,./src/assets/styles/functions.scss,./src/assets/styles/mixins.scss
